#-------------------------------------------------
#
# Project created by QtCreator 2011-10-30T20:24:40
#
#-------------------------------------------------

QT       += core gui\
            sql

TARGET = PBZ_LAB1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    tablesviewer.cpp \
    queryeditordialog.cpp \
    schemabrowser.cpp \
    extensionmodel.cpp \
    tabletree.cpp \
    utils.cpp

HEADERS  += mainwindow.h \
    tablesviewer.h \
    queryeditordialog.h \
    schemabrowser.h \
    extensionmodel.h \
    tabletree.h \
    utils.h

FORMS    += mainwindow.ui \
    tablesviewer.ui \
    queryeditordialog.ui \
    schemabrowser.ui

RESOURCES += \
    icons/icons.qrc










































